<img src="https://cdn.shortpixel.ai/spai/w_600+q_lossy+ret_img+to_webp/https://www.numfocus.org/wp-content/uploads/2016/07/pandas-logo-300.png" />

# Tutorial Python Data Analysis Library
<div style="text-align: right">
    Autores: Daniela Moctezuma, Mario Graff, Sabino Miranda, Eric S. Tellez
</div>

## Uso
Pandas es una biblioteca de código abierto que permite el uso fácil de estructuras de datos y herramientas de análisis utilizando el lenguaje de programación Python.

Para usar `pandas` primero hay que importarlo como sigue:

In [1]:
from pandas import Series, DataFrame
import pandas as pd

Pandas tiene como estructuras básicas las tablas o DataFrames, cada DataFrame esta compuesto por columnas nombradas o Series. Pandas puede abrir diversos formatos de tablas, pero también crear tablas desde el código es muy fácil.

In [2]:
datos = {'Nombre': ['Ana', 'Maria', 'Lucia', 'Jorge', 'Carlos'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}

df = pd.DataFrame(datos, index = ['Mexico', 'Aguascalientes', 
                                  'Guadalajara', 'Monterrey', 'Sinaloa'])

df

                Nombre  year  reports
Mexico             Ana  2012        4
Aguascalientes   Maria  2012       24
Guadalajara      Lucia  2013       31
Monterrey        Jorge  2014        2
Sinaloa         Carlos  2014        3

### Es posible, al igual que las listas, acceder de diferentes maneras. Por ejemplo, se puede acceder por indices a las filas; pero solo por rangos

In [20]:
df[1:3]

               Nombre  year  reports
Aguascalientes  Maria  2012       24
Guadalajara     Lucia  2013       31

### Si se requiere acceder a una fila en particular se debe usar la propiedad `loc` (tipo de índice) e `iloc` (índice entero)

In [30]:
print(dict(**df.loc['Mexico']))
print(dict(**df.iloc[0]))

{'Nombre': 'Ana', 'year': 2012, 'reports': 4}
{'Nombre': 'Ana', 'year': 2012, 'reports': 4}

### El dataframe se puede acceder por columna con una interfaz parecida a los diccionarios

In [9]:
#Acceso a los datos
print(df['Nombre'])  # Acceso a los atributos o columnas
print('\n')
print(df['reports'])
print('\n')
print(df['year'])

Mexico               Ana
Aguascalientes     Maria
Guadalajara        Lucia
Monterrey          Jorge
Sinaloa           Carlos
Name: Nombre, dtype: object


Mexico             4
Aguascalientes    24
Guadalajara       31
Monterrey          2
Sinaloa            3
Name: reports, dtype: int64


Mexico            2012
Aguascalientes    2012
Guadalajara       2013
Monterrey         2014
Sinaloa           2014
Name: year, dtype: int64

### También se puede acceder con una interfaz similar a un objeto, además cada elemento en la columna se puede ver como un elemento en una lista

In [10]:
#Acceso a los valores de un registro en un atributo especifico
for i in range(5):
    print("el {}:".format(i), df.Nombre[i])

#conocer las dimensiones del dataframe

print("dimensiones de la tabla:", df.shape)
print("número de filas:", len(df))

el 0: Ana
el 1: Maria
el 2: Lucia
el 3: Jorge
el 4: Carlos
dimensiones de la tabla: (5, 3)
número de filas: 5

In [15]:
#También podemos buscar por un valor en especifico
row = df.xs('Aguascalientes')
print("\n=== fila ===\n", row)
col = df.xs('Nombre', axis=1)
print("\n=== columna ===\n", col)

=== fila ===
 Nombre     Maria
year        2012
reports       24
Name: Aguascalientes, dtype: object

=== columna ===
 Mexico               Ana
Aguascalientes     Maria
Guadalajara        Lucia
Monterrey          Jorge
Sinaloa           Carlos
Name: Nombre, dtype: object

### El acceso por fila y columna también permite usar una interfaz tipo diccionario

In [17]:
print("row:", row['Nombre'])
print("row:", row['reports'])
print("row:", row['year'])
print("col:", col['Aguascalientes'])
print("col:", col['Sinaloa'])

row: Maria
row: 24
row: 2012
col: Maria
col: Carlos

In [32]:
dfmi = df.copy()  #Copiar un dataframe
dfmi

                Nombre  year  reports
Mexico             Ana  2012        4
Aguascalientes   Maria  2012       24
Guadalajara      Lucia  2013       31
Monterrey        Jorge  2014        2
Sinaloa         Carlos  2014        3

In [37]:
# acceder al índice
df.index

Index(['Mexico', 'Aguascalientes', 'Guadalajara', 'Monterrey', 'Sinaloa'], dtype='object')

In [38]:
# iteración sobre un dataframe
for index, row in df.iterrows():
    print(index, dict(**row))

Mexico {'Nombre': 'Ana', 'year': 2012, 'reports': 4}
Aguascalientes {'Nombre': 'Maria', 'year': 2012, 'reports': 24}
Guadalajara {'Nombre': 'Lucia', 'year': 2013, 'reports': 31}
Monterrey {'Nombre': 'Jorge', 'year': 2014, 'reports': 2}
Sinaloa {'Nombre': 'Carlos', 'year': 2014, 'reports': 3}

### También se puede acceder como arreglos usando `.values`

In [41]:
df.values

array([['Ana', 2012, 4],
       ['Maria', 2012, 24],
       ['Lucia', 2013, 31],
       ['Jorge', 2014, 2],
       ['Carlos', 2014, 3]], dtype=object)

### Pandas nos da una descripción rápida de la tabla con el método `describe`

In [19]:
df.describe()

         reports    year
count   5.000000     5.0
mean   12.800000  2013.0
std    13.663821     1.0
min     2.000000  2012.0
25%     3.000000  2012.0
50%     4.000000  2013.0
75%    24.000000  2014.0
max    31.000000  2014.0

### estadísticas rapidas sobre todas las columnas

In [43]:
#Estadísticas en los dataframes
print("promedio:", df.mean())

#También aplica count, sum, median, min, max, abs, prod, etc.
print("valores mínimos:", df.min())

promedio: year       2013.0
reports      12.8
dtype: float64
valores mínimos: Nombre      Ana
year       2012
reports       2
dtype: object

### Tabla de estadísticas sobre dataframes
<img src="img/dataframes_statis.png" width="600">

### También nos permite modificar el dataframe fácilmente

In [45]:
### Borrando filas u observaciones
df.drop(['Aguascalientes', 'Mexico'], inplace=True)
df

             Nombre  year  reports
Guadalajara   Lucia  2013       31
Monterrey     Jorge  2014        2
Sinaloa      Carlos  2014        3

In [46]:
#Borrando variables
df.drop('year', axis=1, inplace=True)
df.head() # Nos ayuda a ver los n primeros elementos del dataframe

             Nombre  reports
Guadalajara   Lucia       31
Monterrey     Jorge        2
Sinaloa      Carlos        3

In [28]:
df.head(2)  ## sub-dataframe con las 2 primeras filas

            Nombre  reports
Guadalajara  Lucia       31
Monterrey    Jorge        2

In [47]:
df.tail(1) ## sub-dataframe con las primeras n filas

         Nombre  reports
Sinaloa  Carlos        3

### Seleccion de datos

La idea general es generar máscaras o índices para acceder a los registros del dataframe

In [55]:
#Seleccionamos una observación siempre y cuando contenga un 
#determinado valor
mask = df.Nombre != 'Carlos'
print("máscara de registros cuyo nombre es diferente de carlos:", mask.values)
df[mask]  ## selección de los registros con valores verdaderos en la máscara

máscara de registros cuyo nombre es diferente de carlos: [ True  True False]

            Nombre  reports
Guadalajara  Lucia       31
Monterrey    Jorge        2

### La modificación de registros mediante máscaras también es posible

In [72]:
#Igualamos a 10 a toda la fila de index Aguascalientes
df1 = df.copy()
df1[df1.index=="Guadalajara"]=['José Alfredo', 100]
df1

                   Nombre  reports
Guadalajara  José Alfredo      100
Monterrey           Jorge        2
Sinaloa            Carlos        3

### Por medio de índices también es posible

In [76]:
df1.iat[1, 1] = 1000
df1

                   Nombre  reports
Guadalajara  José Alfredo      100
Monterrey           Jorge     1000
Sinaloa            Carlos        3

In [78]:
#Selección de fragmentos del dataframe
df1[df1.index == "Guadalajara"]['Nombre']

Guadalajara    José Alfredo
Name: Nombre, dtype: object

### DataFrames con datos faltantes

In [107]:
import numpy as np
df_numeros = pd.DataFrame({
'one' : pd.Series(np.random.randn(3), 
index=['a', 'b', 'c']),
'two' : pd.Series(np.random.randn(4), 
index=['a', 'b', 'c', 'd']),
'three' : pd.Series(np.random.randn(3), 
index=['b', 'c', 'd'])})


df_numeros

        one       two     three
a -1.261171  0.748665       NaN
b  1.766737 -1.775884 -0.820550
c  0.365388  0.495647  0.477063
d       NaN  1.559990 -1.301793

### El nombre de las columnas se puede cambiar

In [114]:
df_numeros.columns = ['C1','C2','C3']
df_numeros

         C1        C2        C3
a -1.261171  0.748665       NaN
b  1.766737 -1.775884 -0.820550
c  0.365388  0.495647  0.477063
d       NaN  1.559990 -1.301793

In [105]:
df_numeros[df_numeros.C1 > 0]

Empty DataFrame
Columns: [C1, C2, C3]
Index: []

In [94]:
df_numeros[df_numeros > 0]

         C1        C2        C3
a  1.173612       NaN       NaN
b       NaN       NaN       NaN
c  1.226870  0.549490  0.032453
d       NaN  0.402035       NaN

In [115]:
#Re-indexado

num = df_numeros.reindex(index=list(df_numeros.index)+['e'], 
                        columns=list(df_numeros.columns))
num

         C1        C2        C3
a -1.261171  0.748665       NaN
b  1.766737 -1.775884 -0.820550
c  0.365388  0.495647  0.477063
d       NaN  1.559990 -1.301793
e       NaN       NaN       NaN

In [116]:
num[num.C1 > 0]

         C1        C2        C3
b  1.766737 -1.775884 -0.820550
c  0.365388  0.495647  0.477063

In [118]:
num[num > 0]

         C1        C2        C3
a       NaN  0.748665       NaN
b  1.766737       NaN       NaN
c  0.365388  0.495647  0.477063
d       NaN  1.559990       NaN
e       NaN       NaN       NaN

### Borrado de celdas con datos faltantes
El método `dropna` borrar los registros con valores `NaN` usando `how` para indicar como debe hacer.
Si `how='any'` entonces la observación se borra completamente.

In [137]:
num_nona = num.dropna(how='any')
num_nona

         C1        C2        C3
b  1.766737 -1.775884 -0.820550
c  0.365388  0.495647  0.477063

In [140]:
### cuando `how='all'` entonces se borran solo aquellos registros con todos las celdas faltantes

In [139]:
num_nona = num.dropna(how='all')
num_nona

         C1        C2        C3
a -1.261171  0.748665       NaN
b  1.766737 -1.775884 -0.820550
c  0.365388  0.495647  0.477063
d       NaN  1.559990 -1.301793

In [143]:
num_nona.dropna(how='all', axis=1)

         C1        C2        C3
a -1.261171  0.748665       NaN
b  1.766737 -1.775884 -0.820550
c  0.365388  0.495647  0.477063
d       NaN  1.559990 -1.301793
e       NaN       NaN       NaN

In [145]:
num.fillna(value=100)

           C1          C2          C3
a   -1.261171    0.748665  500.000000
b    1.766737   -1.775884   -0.820550
c    0.365388    0.495647    0.477063
d  500.000000    1.559990   -1.301793
e  500.000000  500.000000  500.000000

### Manipulaciones al dataframe


Comencemos con un dataframe nuevo

In [154]:
dframe = pd.DataFrame(np.random.randn(8, 4), 
        columns=['A','B','C','D'])
dframe

          A         B         C         D
0 -2.065281 -2.010183  1.208606  1.592572
1 -0.606740  1.384524 -0.369809  0.937068
2  0.282342 -0.003845  0.237119  1.415891
3  0.283692  0.287388  0.341458  0.776468
4 -0.915618 -0.116885  0.498235  2.266086
5  0.432891  0.783679  0.253331  0.810420
6 -1.702674  1.600639 -1.631710  0.458896
7  0.617027  0.018134  1.373060 -1.971476

In [155]:
s = dframe.iloc[0] #Copiamos un registro de dataframe
s

A   -2.065281
B   -2.010183
C    1.208606
D    1.592572
Name: 0, dtype: float64

In [156]:
#Agregar un renglón al dataframe
df_nuevo = dframe.append(s, ignore_index=True)
df_nuevo

          A         B         C         D
0 -2.065281 -2.010183  1.208606  1.592572
1 -0.606740  1.384524 -0.369809  0.937068
2  0.282342 -0.003845  0.237119  1.415891
3  0.283692  0.287388  0.341458  0.776468
4 -0.915618 -0.116885  0.498235  2.266086
5  0.432891  0.783679  0.253331  0.810420
6 -1.702674  1.600639 -1.631710  0.458896
7  0.617027  0.018134  1.373060 -1.971476
8 -2.065281 -2.010183  1.208606  1.592572

In [165]:
# Seleccionar por posición

print("\nselección filas:\n", df_nuevo.iloc[1:3,:]) # rebanadas por renglones
print("\nselección columnas:\n", df_nuevo.iloc[:,1:3]) # Rebanadas por columas
print("\nselección elemento:\n", df_nuevo.iloc[1,1]) # Tomando un valor explicitamente 
print("\nselección rangos:\n", df_nuevo.iloc[:2,:2])

selección filas:
           A         B         C         D
1 -0.606740  1.384524 -0.369809  0.937068
2  0.282342 -0.003845  0.237119  1.415891

selección columnas:
           B         C
0 -2.010183  1.208606
1  1.384524 -0.369809
2 -0.003845  0.237119
3  0.287388  0.341458
4 -0.116885  0.498235
5  0.783679  0.253331
6  1.600639 -1.631710
7  0.018134  1.373060
8 -2.010183  1.208606

selección elemento:
 1.384524214180407

selección rangos:
           A         B
0 -2.065281 -2.010183
1 -0.606740  1.384524

### Existen métodos de comparación booleana para los Dataframes: `eq`, `ne`, `lt`, `gt`, `le`, y `ge`.
- `eq`: igual a 
- `ne`: no igual a
- `lt`: menor que
- `gt`: mayor que
- `le`: menore igual
- `ge`: mayor e igual

Las comparaciones se realizarán celda a celda

In [172]:
df2 = df
print("\n== eq ==:\n", df.eq(df2))
print("\n== lt ==:\n", df.lt(df2))
print("\n== ne ==:\n", df.ne(df2))
print("\n== ge ==:\n", df.ge(df2))

== eq ==:
              Nombre  reports
Guadalajara    True     True
Monterrey      True     True
Sinaloa        True     True

== lt ==:
              Nombre  reports
Guadalajara   False    False
Monterrey     False    False
Sinaloa       False    False

== ne ==:
              Nombre  reports
Guadalajara   False    False
Monterrey     False    False
Sinaloa       False    False

== ge ==:
              Nombre  reports
Guadalajara    True     True
Monterrey      True     True
Sinaloa        True     True

### Es muy común aplicar funciones a los valores en las celdas, y pandas tiene un mecánismo bien establecido para ello

In [177]:
import numpy as np

frame = DataFrame(
    16 * np.random.randn(4, 3), 
    columns=list('abc'), 
    index=['A', 'B', 'C', 'D']
)

frame

           a          b         c
A   9.354282  10.083014 -5.673936
B  -8.431185 -19.360988 -3.720245
C   0.102221  -2.754941 -7.304390
D -13.798109  23.879433  6.192289

In [178]:
f=frame.apply(np.sqrt) # regresa un DataFrame
f

          a         b         c
A  3.058477  3.175376       NaN
B       NaN       NaN       NaN
C  0.319720       NaN       NaN
D       NaN  4.886659  2.488431

### La suma reduce celdas, por tanto es necesario indicar por que eje debe de aplicarse

In [181]:
print("\neje 0:\n", frame.apply(np.sum, axis=0)) # axis=0 columnas, axis=1 filas
print("\neje 1:\n", frame.apply(np.sum, axis=1)) # axis=0 columnas, axis=1 filas

eje 0:
 a   -12.772790
b    11.846519
c   -10.506282
dtype: float64

eje 1:
 A    13.763360
B   -31.512417
C    -9.957110
D    16.273613
dtype: float64

### Ordenamientos, igualmente puede ser en filas o columnas, adicionalmente puede ser modificando o copiando el dataframe (default)

Ordenamiento con el índice

In [183]:

frame.sort_index(axis=1, ascending=True,inplace=True) 
frame

           a          b         c
A   9.354282  10.083014 -5.673936
B  -8.431185 -19.360988 -3.720245
C   0.102221  -2.754941 -7.304390
D -13.798109  23.879433  6.192289

### Ordena por valores

In [188]:
frame.sort_values("b", ascending=False, inplace=True) 
frame

           a          b         c
D -13.798109  23.879433  6.192289
A   9.354282  10.083014 -5.673936
C   0.102221  -2.754941 -7.304390
B  -8.431185 -19.360988 -3.720245

### Lectura de archivos CSV

In [189]:
Datos = pd.read_csv("DATOS_Ej.csv", index_col=0)
Datos

       COMUNA  LOCALIDAD  TIPO DE BIEN NORMATIVA           PROPIETARIO
ficha
1      Arauco  Laraquete          Casa     Rural              Honorina
5      Arauco  Laraquete          Casa     Rural       Marilyn Marlene
10     Arauco  Laraquete          Casa     Rural     Francisco Segundo
11     Arauco  Laraquete          Casa     Rural         Susana Angela
12     Arauco  Laraquete          Casa     Rural   Bernarda del Carmen
...       ...        ...           ...       ...                   ...
172    Arauco     Arauco  departamento    Urbana  Demesio del Tránsito
173    Arauco     Arauco  departamento    Urbana                Carlos
174    Arauco     Arauco  departamento    Urbana                 Norma
175    Arauco     Arauco  departamento    Urbana     Marcela Elizabeth
176    Arauco     Arauco  departamento    Urbana     Teresa del Carmen

[97 rows x 5 columns]

#### Leyendo y escribiendo datos en formato de texto
#### Pandas tiene diversas formas para leer datos desde archivos de datos tabulares como un objeto dataframe
pd.read_csv('iris.data')  
pd.read_excel  
pd.read_table  
pd.read_fwf   
pd.read_stata

In [148]:
A=pd.read_csv('iris.data',header=None)
A.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [149]:
B=pd.read_csv('iris.data',header=None, sep=',')
B.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [150]:
C=pd.read_csv('iris.data',names=['sepal_l','sepal_w',
                                 'petal_l','petal_w','Class'])
C.head()

   sepal_l  sepal_w  petal_l  petal_w        Class
0      5.1      3.5      1.4      0.2  Iris-setosa
1      4.9      3.0      1.4      0.2  Iris-setosa
2      4.7      3.2      1.3      0.2  Iris-setosa
3      4.6      3.1      1.5      0.2  Iris-setosa
4      5.0      3.6      1.4      0.2  Iris-setosa

In [151]:
D=pd.read_csv('iris.data',names=['sepal_l','sepal_w','petal_l',
                                 'petal_w','Class'],index_col='Class')
D.head()

             sepal_l  sepal_w  petal_l  petal_w
Class
Iris-setosa      5.1      3.5      1.4      0.2
Iris-setosa      4.9      3.0      1.4      0.2
Iris-setosa      4.7      3.2      1.3      0.2
Iris-setosa      4.6      3.1      1.5      0.2
Iris-setosa      5.0      3.6      1.4      0.2

## Ejemplo Titanic 
- Primero debemos cargar los datos de training.

In [192]:
train = pd.read_csv("titanic.csv",index_col = 'PassengerId') 
train = pd.DataFrame(train)
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [157]:
#Se categoriza, en relación con las columnas anteriores,
# el nombre del pasajero
for index, row in train.iterrows():
    name = row['Name']
    if 'Mr.' in name:
        train.set_value(index,'Mr',1)
    elif 'Mrs.' in name:
        train.set_value(index,'Mrs',1)
    elif 'Miss.' in name:
        train.set_value(index,'Miss',1)
    elif 'Lady' or 'Don' or 'Dona' or 'sir' or 'master' in name:
        train.set_value(index,'royalty',1)
    elif 'rev' in name:
        train.set_value(index,'officer',1)
        
train.head(2)
train.tail(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Mr,Mrs,Miss,royalty,officer
PassengerId,,,,,,,,,,,,,,,,
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,1,0,0,0,0
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,1,0,0,0,0

In [160]:
#Port of Embarkation: (C = Cherbourg; Q = Queenstown; S = Southampton)
train['Embarked_S'] = 0
train['Embarked_C'] = 0
train['Embarked_Q'] = 0
train['Embarked_unknown'] = 0

for index,row in train.iterrows():
    embarkment = row['Embarked']
    if embarkment == 'S':
        train.set_value(index,'Embarked_S',1)
    elif embarkment == 'C':
        train.set_value(index,'Embarked_C',1)
    elif embarkment == 'Q':
        train.set_value(index,'Embarked_Q',1)
    else:
        train.set_value(index,'Embarked_unknown',1)

train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Mr,Mrs,Miss,royalty,officer,Embarked_S,Embarked_C,Embarked_Q,Embarked_unknown
PassengerId,,,,,,,,,,,,,,,,,,,
1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,0,0,0,1,0,0,0
2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,0,1,0,0,0,0,1,0,0
3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1,0,0,1,0,0,0
4,1,1,female,35.0,1,0,113803,53.1000,C123,S,0,1,0,0,0,1,0,0,0
5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,1,0,0,0,0,1,0,0,0

In [193]:
train.drop('Name',inplace=True, axis=1)
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,female,35.0,1,0,113803,53.1000,C123,S
5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [160]:
#Port of Embarkation: (C = Cherbourg; Q = Queenstown; S = Southampton)
train['Embarked_S'] = 0
train['Embarked_C'] = 0
train['Embarked_Q'] = 0
train['Embarked_unknown'] = 0

for index,row in train.iterrows():
    embarkment = row['Embarked']
    if embarkment == 'S':
        train.set_value(index,'Embarked_S',1)
    elif embarkment == 'C':
        train.set_value(index,'Embarked_C',1)
    elif embarkment == 'Q':
        train.set_value(index,'Embarked_Q',1)
    else:
        train.set_value(index,'Embarked_unknown',1)

train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Mr,Mrs,Miss,royalty,officer,Embarked_S,Embarked_C,Embarked_Q,Embarked_unknown
PassengerId,,,,,,,,,,,,,,,,,,,
1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,0,0,0,1,0,0,0
2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,0,1,0,0,0,0,1,0,0
3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1,0,0,1,0,0,0
4,1,1,female,35.0,1,0,113803,53.1000,C123,S,0,1,0,0,0,1,0,0,0
5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,1,0,0,0,0,1,0,0,0

In [161]:
#Borramos la columna Embarked
train.drop('Embarked', inplace = True, axis = 1) 
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Mr,Mrs,Miss,royalty,officer,Embarked_S,Embarked_C,Embarked_Q,Embarked_unknown
PassengerId,,,,,,,,,,,,,,,,,,
1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,1,0,0,0,0,1,0,0,0
2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,0,1,0,0,0,0,1,0,0
3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,0,0,0
4,1,1,female,35.0,1,0,113803,53.1000,C123,0,1,0,0,0,1,0,0,0
5,0,3,male,35.0,0,0,373450,8.0500,NaN,1,0,0,0,0,1,0,0,0

In [162]:
# Sex 1-0
for index,row in train.iterrows():
    if row['Sex'] == 'male':
        train.set_value(index, 'Sex', 1)
    else:
        train.set_value(index,'Sex',0)
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Mr,Mrs,Miss,royalty,officer,Embarked_S,Embarked_C,Embarked_Q,Embarked_unknown
PassengerId,,,,,,,,,,,,,,,,,,
1,0,3,1,22.0,1,0,A/5 21171,7.2500,NaN,1,0,0,0,0,1,0,0,0
2,1,1,0,38.0,1,0,PC 17599,71.2833,C85,0,1,0,0,0,0,1,0,0
3,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,0,0,0
4,1,1,0,35.0,1,0,113803,53.1000,C123,0,1,0,0,0,1,0,0,0
5,0,3,1,35.0,0,0,373450,8.0500,NaN,1,0,0,0,0,1,0,0,0

In [163]:
#Como no se utilizará la columna Ticket, lo borramos

train.drop('Ticket', inplace= True, axis = 1)
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Mr,Mrs,Miss,royalty,officer,Embarked_S,Embarked_C,Embarked_Q,Embarked_unknown
PassengerId,,,,,,,,,,,,,,,,,
1,0,3,1,22.0,1,0,7.2500,NaN,1,0,0,0,0,1,0,0,0
2,1,1,0,38.0,1,0,71.2833,C85,0,1,0,0,0,0,1,0,0
3,1,3,0,26.0,0,0,7.9250,NaN,0,0,1,0,0,1,0,0,0
4,1,1,0,35.0,1,0,53.1000,C123,0,1,0,0,0,1,0,0,0
5,0,3,1,35.0,0,0,8.0500,NaN,1,0,0,0,0,1,0,0,0

In [164]:
#Categorización de precios

train['Fare_cheap']=0
train['Fare_average']=0
train['Fare_costly']=0

for index,row in train.iterrows():
    if row['Fare'] <= 30.0 :
        train.set_value(index, 'Fare_cheap', 1)
    elif row['Fare'] >30 and  row['Fare'] <= 70.0:
        train.set_value(index,'Fare_average',1)
    else:
        train.set_value(index, 'Fare_costly',1)
        
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Mr,Mrs,Miss,royalty,officer,Embarked_S,Embarked_C,Embarked_Q,Embarked_unknown,Fare_cheap,Fare_average,Fare_costly
PassengerId,,,,,,,,,,,,,,,,,,,,
1,0,3,1,22.0,1,0,7.2500,NaN,1,0,0,0,0,1,0,0,0,1,0,0
2,1,1,0,38.0,1,0,71.2833,C85,0,1,0,0,0,0,1,0,0,0,0,1
3,1,3,0,26.0,0,0,7.9250,NaN,0,0,1,0,0,1,0,0,0,1,0,0
4,1,1,0,35.0,1,0,53.1000,C123,0,1,0,0,0,1,0,0,0,0,1,0
5,0,3,1,35.0,0,0,8.0500,NaN,1,0,0,0,0,1,0,0,0,1,0,0

In [165]:
train.drop('Fare',inplace = True, axis =1) # Borramos la columna
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Cabin,Mr,Mrs,Miss,royalty,officer,Embarked_S,Embarked_C,Embarked_Q,Embarked_unknown,Fare_cheap,Fare_average,Fare_costly
PassengerId,,,,,,,,,,,,,,,,,,,
1,0,3,1,22.0,1,0,NaN,1,0,0,0,0,1,0,0,0,1,0,0
2,1,1,0,38.0,1,0,C85,0,1,0,0,0,0,1,0,0,0,0,1
3,1,3,0,26.0,0,0,NaN,0,0,1,0,0,1,0,0,0,1,0,0
4,1,1,0,35.0,1,0,C123,0,1,0,0,0,1,0,0,0,0,1,0
5,0,3,1,35.0,0,0,NaN,1,0,0,0,0,1,0,0,0,1,0,0

In [166]:
#Como tampoco se usará la columna Cabin, la eliminamos.
train.drop('Cabin',inplace = True, axis = 1)
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Mr,Mrs,Miss,royalty,officer,Embarked_S,Embarked_C,Embarked_Q,Embarked_unknown,Fare_cheap,Fare_average,Fare_costly
PassengerId,,,,,,,,,,,,,,,,,,
1,0,3,1,22.0,1,0,1,0,0,0,0,1,0,0,0,1,0,0
2,1,1,0,38.0,1,0,0,1,0,0,0,0,1,0,0,0,0,1
3,1,3,0,26.0,0,0,0,0,1,0,0,1,0,0,0,1,0,0
4,1,1,0,35.0,1,0,0,1,0,0,0,1,0,0,0,0,1,0
5,0,3,1,35.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0

In [167]:
train.describe() # Se vuelve a verificar si no hay algún valor faltante después de las modificaciones

,Survived,Pclass,Age,SibSp,Parch,Mr,Mrs,Miss,royalty,officer,Embarked_S,Embarked_C,Embarked_Q,Embarked_unknown,Fare_cheap,Fare_average,Fare_costly
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.0,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.361582,0.523008,0.381594,0.580247,0.140292,0.204265,0.075196,0.0,0.722783,0.188552,0.086420,0.002245,0.737374,0.144781,0.117845
std,0.486592,0.836071,13.019697,1.102743,0.806057,0.493796,0.347485,0.403390,0.263856,0.0,0.447876,0.391372,0.281141,0.047351,0.440308,0.352078,0.322606
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.0,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
75%,1.000000,3.000000,35.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.0,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,1.000000,1.000000,1.000000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [168]:
#Dividimos datos para entrenamiento
X = train[['Pclass','Sex','Age','SibSp','Parch','Mr','Mrs','Miss',
           'royalty','officer',
           'Embarked_S','Embarked_C','Embarked_Q',
           'Embarked_unknown','Fare_cheap',
           'Fare_average','Fare_costly']]
X

,Pclass,Sex,Age,SibSp,Parch,Mr,Mrs,Miss,royalty,officer,Embarked_S,Embarked_C,Embarked_Q,Embarked_unknown,Fare_cheap,Fare_average,Fare_costly
PassengerId,,,,,,,,,,,,,,,,,
1,3,1,22.0,1,0,1,0,0,0,0,1,0,0,0,1,0,0
2,1,0,38.0,1,0,0,1,0,0,0,0,1,0,0,0,0,1
3,3,0,26.0,0,0,0,0,1,0,0,1,0,0,0,1,0,0
4,1,0,35.0,1,0,0,1,0,0,0,1,0,0,0,0,1,0
5,3,1,35.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
6,3,1,28.0,0,0,1,0,0,0,0,0,0,1,0,1,0,0
7,1,1,54.0,0,0,1,0,0,0,0,1,0,0,0,0,1,0
8,3,1,2.0,3,1,0,0,0,1,0,1,0,0,0,1,0,0
9,3,0,27.0,0,2,0,1,0,0,0,1,0,0,0,1,0,0
10,2,0,14.0,1,0,0,1,0,0,0,0,1,0,0,0,1,0
11,3,0,4.0,1,1,0,0,1,0,0,1,0,0,0,1,0,0
12,1,0,58.0,0,0,0,0,1,0,0,1,0,0,0,1,0,0
13,3,1,20.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
14,3,1,39.0,1,5,1,0,0,0,0,1,0,0,0,0,1,0
15,3,0,14.0,0,0,0,0,1,0,0,1,0,0,0,1,0,0
16,2,0,55.0,0,0,0,1,0,0,0,1,0,0,0,1,0,0
17,3,1,2.0,4,1,0,0,0,1,0,0,0,1,0,1,0,0
18,2,1,28.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
19,3,0,31.0,1,0,0,1,0,0,0,1,0,0,0,1,0,0
20,3,0,28.0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
21,2,1,35.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
22,2,1,34.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
23,3,0,15.0,0,0,0,0,1,0,0,0,0,1,0,1,0,0
24,1,1,28.0,0,0,1,0,0,0,0,1,0,0,0,0,1,0
25,3,0,8.0,3,1,0,0,1,0,0,1,0,0,0,1,0,0
26,3,0,38.0,1,5,0,1,0,0,0,1,0,0,0,0,1,0
27,3,1,28.0,0,0,1,0,0,0,0,0,1,0,0,1,0,0
28,1,1,19.0,3,2,1,0,0,0,0,1,0,0,0,0,0,1
29,3,0,28.0,0,0,0,0,1,0,0,0,0,1,0,1,0,0
30,3,1,28.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,2,1,21.0,1,0,1,0,0,0,0,1,0,0,0,1,0,0
863,1,0,48.0,0,0,0,1,0,0,0,1,0,0,0,1,0,0
864,3,0,28.0,8,2,0,0,1,0,0,1,0,0,0,0,1,0
865,2,1,24.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
866,2,0,42.0,0,0,0,1,0,0,0,1,0,0,0,1,0,0
867,2,0,27.0,1,0,0,0,1,0,0,0,1,0,0,1,0,0
868,1,1,31.0,0,0,1,0,0,0,0,1,0,0,0,0,1,0
869,3,1,28.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
870,3,1,4.0,1,1,0,0,0,1,0,1,0,0,0,1,0,0
871,3,1,26.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
872,1,0,47.0,1,1,0,1,0,0,0,1,0,0,0,0,1,0
873,1,1,33.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
874,3,1,47.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
875,2,0,28.0,1,0,0,1,0,0,0,0,1,0,0,1,0,0
876,3,0,15.0,0,0,0,0,1,0,0,0,1,0,0,1,0,0
877,3,1,20.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
878,3,1,19.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
879,3,1,28.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
880,1,0,56.0,0,1,0,1,0,0,0,0,1,0,0,0,0,1
881,2,0,25.0,0,1,0,1,0,0,0,1,0,0,0,1,0,0
882,3,1,33.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
883,3,0,22.0,0,0,0,0,1,0,0,1,0,0,0,1,0,0
884,2,1,28.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
885,3,1,25.0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
886,3,0,39.0,0,5,0,1,0,0,0,0,0,1,0,1,0,0
887,2,1,27.0,0,0,0,0,0,1,0,1,0,0,0,1,0,0
888,1,0,19.0,0,0,0,0,1,0,0,1,0,0,0,1,0,0
889,3,0,28.0,1,2,0,0,1,0,0,1,0,0,0,1,0,0
890,1,1,26.0,0,0,1,0,0,0,0,0,1,0,0,1,0,0
891,3,1,32.0,0,0,1,0,0,0,0,0,0,1,0,1,0,0

In [169]:
#Guardamos en Y las etiquetas de la clase: sobrevivió: 1 ó 0.
y = train.Survived
y

PassengerId
1      0
2      1
3      1
4      1
5      0
6      0
7      0
8      0
9      1
10     1
11     1
12     1
13     0
14     0
15     0
16     1
17     0
18     1
19     0
20     1
21     0
22     1
23     1
24     1
25     0
26     1
27     0
28     0
29     1
30     0
      ..
862    0
863    1
864    0
865    0
866    1
867    1
868    0
869    0
870    1
871    0
872    1
873    0
874    0
875    1
876    1
877    0
878    0
879    0
880    1
881    1
882    0
883    0
884    0
885    0
886    0
887    0
888    1
889    0
890    1
891    0
Name: Survived, dtype: int64

In [170]:
print(train.shape)
print(X.shape)
print(y.shape)

(891, 18)
(891, 17)
(891,)

In [171]:
## Guardando un dataframe modificado a un archivo externo
train.to_csv("archivo_salida.csv")

# Ejercicios con pandas

1. Cree un notebook que haga lo siguiente (operaciones en celdas); use celdas Markdown para documentar su trabajo.

    - Leer datos desde el archivo `DATOS_Ej.csv`.
    - Muestren los primeros 10
    - Muestren los últimos 10
    - Muestren solo los nombres de los propietarios
    - Agregar una columna de Edad
    - Asignar una edad a cada registro (como prefieran)
    - Agregar 10 registros, uno por cada compañero de clase (puede inventar los datos, excepto el nombre)
    - Cuenten cuántas casas y departamentos hay (tipo de bien) en la BD
    - Indiquen cuantos Juan son propietarios
    - Llenar los missing data con el valor predominante en cada columna
    - Contar cuantos elementos hay de cada columna
    - Copien la BD a otro Dataframe
    - En el nuevo Dataframe
        - Borrar todos los registros de localidad Laraquete
        - Borrar las fichas con valore entre 30 y 60.
    
2. Con los datos del TITANIC, hacer lo siguiente:

    - Llenar los NaN de las edades de acuerdo al sexo; si es mujer llenar con la edad media de las mujeres, si es hombre con la edad media de los hombres en la base de datos.
    - Copiar a un nuevo DataFrame
    - Categorizar las edades, niño 0-14, joven 15-25, adulto 26:60, adulto mayor > 60
      - calcular el número de mujeres y hombres en cada categoría de edad.